# aws-jdk21-lambda

./: README.md  build.gradle  settings.gradle
opentofu/: iac.tf  tofu.tf
src/main/java/com/espectro93/awsjdk21lambda/: AwJdk21LambdaApplication.java  AwsJdk21LambdaApplication.java  Awsjdk21lambdaApplication.java
src/test/java/com/espectro93/awsjdk21lambda/: AwJdk21LambdaApplicationTests.java  AwsJdk21LambdaApplicationTests.java  Awsjdk21lambdaApplicationTests.java
